@media (max-width: 1200px)
  br
    display: none
  .promo
    &_title
      font-size: 35px
      line-height: 45px
    .btn
      flex-direction: column
      margin-top: 55px
      &_example
        width: 351px
        margin-top: 25px
    &_ellips
      width: 400px
      height: 400px
    &_img
      width: 590px
      margin-top: 100px
  .advantage
    padding: 50px 0 25px 0
  .help
    padding: 25px 0
    &_content
      flex-direction: column
      align-items: center
      .col-md-6
        width: 100%
    &_slick
      margin-top: 50px
      align-items: center
    .slider
      width: 590px
      &_arrow
        margin-top: 30px
  .offer
    &_container
      padding: 35px
    &_title
      font-size: 35px
      line-height: 45px
    &_desc
      font-size: 23px
      line-height: 30px
      margin-top: 25px
    .btn
      flex-direction: column
      &_example
        width: 351px
        margin-top: 25px
    &_img
      bottom: 0
@media (max-width: 991px)
  .promo
    &_column
      flex-direction: column
      align-items: center
    &_start
      width: 100%
    &_end
      display: none
  .advantage
    &_content
      flex-direction: column
      align-items: center
    &_text
      width: 100%
    &_img
      display: none
  .step
    &_secret
      display: block
      font-weight: 400
      font-size: 20px
      line-height: 28px
      color: $dark
      margin-top: 15px
    &_secret_img
      display: block
      width: 100%
      margin-top: 30px
  .offer
    &_container
      padding: 30px
    &_title
      font-size: 35px
      line-height: 45px
    &_desc
      font-size: 23px
      line-height: 30px
    .col-md-6
      width: 100%
    &_img
      width: 250px
      height: auto
      right: 0
      transform: scale(-1, 1)
@media (max-width: 767px)
  .header_btn
    display: none
  .promo
    &_start
      width: 100%
    .btn
      &_width
        width: 100%
      &_example
        width: 100%
  .help
    .slider
      width: 100%
  .offer
    &_title
      font-size: 30px
      line-height: 41px
    &_desc
      font-size: 20px
      line-height: 25px
      margin-top: 58px
      width: 210px
    .block_width
      width: 100%
    &_img
      width: 150px
      bottom: 231px
    .btn
      margin-top: 99px
      &_width
        width: 100%
      &_example
        width: 100%
@media (max-width: 575px)
  .promo
    padding: 45px 0
    min-height: 535px
    &_title
      font-size: 27px
    &_desc
      font-size: 17px
      margin-top: 25px
      line-height: 27px
    .btn
      margin-top: 40px
  .step
    &_padding
      padding: 0
    &_title
      font-size: 20px
      line-height: 28px
    &_secret
      font-size: 15px
      line-height: 22px
    &_secret_img
      img
        width: auto
        height: 242px
  .timer
    width: 100%
    &_number
      height: 110px
      font-size: 90px
    &_minutes::after
      font-size: 90px
    &_text
      font-size: 20px
@media (max-width: 420px)
  .promo
    &_title
      font-size: 20px
      line-height: 28px
    &_desc
      font-size: 17px
      margin-top: 25px
      line-height: 27px
    .btn
      margin-top: 40px
      &_help
        font-size: 14px
      &_text
        font-size: 14px
      &_time
        margin-top: 10px
  .help
    padding: 20px 0
  .offer
    &_title
      font-size: 20px
      line-height: 28px
    &_desc
      font-size: 17px
  .timer
    &_number
      height: 100px
      font-size: 81px
    &_minutes::after
      right: -28px
      font-size: 80px
    &_text
      font-size: 18px

